
.bg-color-1{
    background-color: #c7230f !important;
}
.bg-color-2{
    background-color: #0097ef !important;
}
.bg-color-3{
    background-color: #00a65a !important;
}
.bg-color-4{
    background-color: #f39c12 !important;
}
.bg-color-5{
    background-color: #820a41 !important;
}
.bg-color-6{
    background-color: #826e0a !important;
}
.bg-color-7{
    background-color: #0a3a82 !important;
}
.bg-color-8{
    background-color: #590a82 !important;
}
.bg-color-9{
    background-color: #820a68 !important;
}
.bg-color-10{
    background-color: #0a7182 !important;
}
.bg-color-11{
    background-color: #0a8282 !important;
}
.bg-color-12{
    background-color: #f39c12 !important;
}

.fa-icon>.fa{
    color:#fff!important;
}